NODE_ENV=development
APP_HOST=http://localhost
APP_PORT=5000

MONGO_LOCAL_CONN_URL=mongodb://localhost:27017/
MONGO_DB=oauth-api

JWT_SECRET=secretkey
JWT_ISSUER=https://oauth.test.com
JWT_EXPIRY=3

ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_PASSWORD=somethingsupersecret

SMTP_HOST=mail.example.com
SMTP_PORT=123
SMTP_USERNAME=me@example.com
SMTP_PASSWORD=password123
SMTP_USE_TLS=true
SMTP_REJECT_UNAUTHED=false
